<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="orange">#eb6827</color>
	<color name="grey">#777777</color>
	<color name="transparent">#0000</color>
	<color name="blue">#0000FF</color>
	<color name="light_blue">#ff4e85b6</color>
	<color name="white">#FFFFFF</color>
	<color name="red">#FF0000</color>
	<color name="dark_purple">#3A003A</color>
	<color name="black">#000000</color>
	<color name="light_green">#66FF66</color>
	<color name="light_pink">#FF6666</color>
</resources>